<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="vendor/css/fontawesome.min.css">
  <link rel="stylesheet" href="vendor/css/brands.min.css">
  <link rel="stylesheet" href="vendor/css/solid.min.css">
  <link rel="stylesheet" href="vendor/css/slick.css">
  <link rel="stylesheet" href="vendor/css/slick-theme.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="top-header">
        <div class="box-flex-pc02">
          <div class="item">
            <ul class="list-social">
              <li><a href="#" target="_blank" class="icon-social"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#" target="_blank" class="icon-social"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#" target="_blank" class="icon-social"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#" target="_blank" class="icon-social"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div>
          <div class="item">
            <div class="logo">
              <a href="index.html">
                <img src="images/logo-black.png" alt="" class="images">
              </a>
            </div>
          </div>
          <div class="item">
            <ul class="list-menu">
              <li><a href="#">4 November, 2022</a></li>
              <li><a href="#">Advertisement</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom-header">
        <div class="box-flex-pc02">
          <div class="item">
            <div class="top-menu" id="myNav">
              <nav id="main-menu">
                <div id="head-mobile"> </div>
                <div class="button menu-cas-toggler"></div>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li class="has-sub"><span class="submenu-button"></span>
                    <a href="#" class="border-link">Post</a>
                    <ul>
                      <li><a href="#">Post Format Standard</a></li>
                      <li><a href="#">Post Format Video</a></li>
                      <li><a href="#">Post Format Gallery</a></li>
                      <li><a href="#">Post Format Text Only</a></li>
                      <li><a href="#">Post Layout One</a></li>
                      <li><a href="#">Post Layout Two</a></li>
                      <li><a href="#">Post Layout Three</a></li>
                      <li><a href="#">Post Layout Four</a></li>
                      <li><a href="#">Post Layout Five</a></li>
                    </ul>
                  </li>
                  <li class="mega-menu is_pc">
                    <a href="#" class="border-link">Mega Menu</a>
                  </li>
                  <li class="has-sub"><span class="submenu-button"></span>
                    <a href="#" class="border-link">Pages</a>
                    <ul>
                      <li><a href="#">Post List</a></li>
                      <li><a href="#">Post Archive</a></li>
                      <li><a href="#">Author Page</a></li>
                      <li><a href="#">About Page</a></li>
                      <li><a href="#">404 Page</a></li>
                      <li><a href="#">Maintenance</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="border-link">Lifestyle</a></li>
                  <li><a href="#" class="border-link">Gadgets</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="item">
            <ul class="list-metabar">
              <li class="search">
                <form action="/search" id="search-form-sp">
                  <button> <i class="fas fa-search"></i></button>
                  <input type="text" name="keyword" placeholder="Search">
                </form>
              </li>
              <li>
                <a href="#" class="icon-social"><i class="fas fa-bookmark"></i></a>
              </li>
              <li>
                <a href="#" class="icon-social"><i class="fas fa-bell"></i></a>
              </li>
              <li class="author">
                <img src="images/author.png" alt="" class="icon-social images">
              </li>
            </ul>
          </div>
        </div>
        <div class="sub-mega is_pc">
          <div class="sub-mega-inner">
            <ul>
              <li class="mega-link">
                <ul class="nav-item">
                  <li><a href="#" data-tab-target="#accessibility" class="active">Accessibility</a></li>
                  <li><a href="#" data-tab-target="#androiddev">Android Dev</a></li>
                </ul>
                <div class="nav-cont">
                  <ul class="list-item-mega active" id="accessibility" data-tab-content="">
                    <li>
                      <div class="box-img">
                        <a href="#"><img src="images/mega-post-01.jpg" alt="" class="images"></a>
                      </div>
                      <div class="box-txt">
                        <p class="txt-category"><a href="#">RESEARCH</a></p>
                        <h3 class="title-blog">
                          <a href="#">How to write a title with an optimal width for SEO</a>
                        </h3>
                      </div>
                    </li>
                    <li>
                      <div class="box-img">
                        <a href="#"><img src="images/mega-post-01.jpg" alt="" class="images"></a>
                      </div>
                      <div class="box-txt">
                        <p class="txt-category"><a href="#">RESEARCH</a></p>
                        <h3 class="title-blog">
                          <a href="#">How to write a title with an optimal width for SEO</a>
                        </h3>
                      </div>
                    </li>
                    <li>
                      <div class="box-img">
                        <a href="#"><img src="images/mega-post-01.jpg" alt="" class="images"></a>
                      </div>
                      <div class="box-txt">
                        <p class="txt-category"><a href="#">RESEARCH</a></p>
                        <h3 class="title-blog">
                          <a href="#">How to write a title with an optimal width for SEO</a>
                        </h3>
                      </div>
                    </li>
                    <li>
                      <div class="box-img">
                        <a href="#"><img src="images/mega-post-01.jpg" alt="" class="images"></a>
                      </div>
                      <div class="box-txt">
                        <p class="txt-category"><a href="#">RESEARCH</a></p>
                        <h3 class="title-blog">
                          <a href="#">How to write a title with an optimal width for SEO</a>
                        </h3>
                      </div>
                    </li>
                  </ul>
                  <ul class="list-item-mega" id="androiddev" data-tab-content="">
                    <li>
                      <div class="box-img">
                        <a href="#"><img src="images/mega-post-01.jpg" alt="" class="images"></a>
                      </div>
                      <div class="box-txt">
                        <p class="txt-category"><a href="#">DESIGN</a></p>
                        <h3 class="title-blog">
                          <a href="#">How to write a title with an optimal width for SEO</a>
                        </h3>
                      </div>
                    </li>
                    <li>
                      <div class="box-img">
                        <a href="#"><img src="images/mega-post-01.jpg" alt="" class="images"></a>
                      </div>
                      <div class="box-txt">
                        <p class="txt-category"><a href="#">DESIGN</a></p>
                        <h3 class="title-blog">
                          <a href="#">How to write a title with an optimal width for SEO</a>
                        </h3>
                      </div>
                    </li>
                    <li>
                      <div class="box-img">
                        <a href="#"><img src="images/mega-post-01.jpg" alt="" class="images"></a>
                      </div>
                      <div class="box-txt">
                        <p class="txt-category"><a href="#">DESIGN</a></p>
                        <h3 class="title-blog">
                          <a href="#">How to write a title with an optimal width for SEO</a>
                        </h3>
                      </div>
                    </li>
                    <li>
                      <div class="box-img">
                        <a href="#"><img src="images/mega-post-01.jpg" alt="" class="images"></a>
                      </div>
                      <div class="box-txt">
                        <p class="txt-category"><a href="#">DESIGN</a></p>
                        <h3 class="title-blog">
                          <a href="#">How to write a title with an optimal width for SEO</a>
                        </h3>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="content">
      <section class="section section-blog">
        <div class="container-wrap">
          <div class="box-flex-pc01">
            <div class="grid06">
              <div class="pig-blog">
                <div class="box-img">
                  <a href="#"><img src="images/post-seo-grid-01.jpg" alt="" class="border-r images"></a>
                </div>
                <div class="box-txt">
                  <p class="txt-category"><a href="#">RESEARCH</a></p>
                  <h3 class="title-blog">
                    <a href="#">How to write a title with an optimal width for SEO</a>
                  </h3>
                  <div class="block-author box-flex02">
                    <div class="box-author box-flex02">
                      <div class="box-img">
                        <img src="images/author-image-2.png" alt="" class="images">
                      </div>
                      <div class="box-cont">
                        <h4 class="title-name"><a href="#">Rahabi Khan</a></h4>
                        <p class="txt-date">
                          <span>Feb 17, 2019</span>
                          <span>.</span>
                          <span>300k views</span>
                        </p>
                      </div>
                    </div>
                    <ul class="list-social-share">
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fas fa-link"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid06">
              <ul class="list-blog">
                <li class="box-flex01">
                  <div class="box-img">
                    <a href="#"><img src="images/post-seo-sm-01.jpg" alt="" class="images"></a>
                  </div>
                  <div class="box-text">
                    <p class="txt-category"><a href="#">RESEARCH</a></p>
                    <h3 class="title-blog">
                      <a href="#">How to write a title with an optimal width for SEO</a>
                    </h3>
                  </div>
                </li>
                <li class="box-flex01">
                  <div class="box-img">
                    <a href="#"><img src="images/post-seo-sm-02.jpg" alt="" class="images"></a>
                  </div>
                  <div class="box-text">
                    <p class="txt-category"><a href="#">MARKETING</a></p>
                    <h3 class="title-blog">
                      <a href="#">How to write a title with an optimal width for SEO</a>
                    </h3>
                  </div>
                </li>
                <li class="box-flex01">
                  <div class="box-img">
                    <a href="#"><img src="images/post-seo-sm-03.jpg" alt="" class="images"></a>
                  </div>
                  <div class="box-text">
                    <p class="txt-category"><a href="#">DIGITAL SERVICE</a></p>
                    <h3 class="title-blog">
                      <a href="#">How to write a title with an optimal width for SEO</a>
                    </h3>
                  </div>
                </li>
                <li class="box-flex01">
                  <div class="box-img">
                    <a href="#"><img src="images/post-seo-sm-04.jpg" alt="" class="images"></a>
                  </div>
                  <div class="box-text">
                    <p class="txt-category"><a href="#">BUSINSS KEY</a></p>
                    <h3 class="title-blog">
                      <a href="#">How to write a title with an optimal width for SEO</a>
                    </h3>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- section-blog  -->
      <section class="section section-post">
        <div class="container-wrap">
          <div class="block-advertisement">
            <a href="#" target="_blank"><img src="images/banner-03.png" alt="" class="images"></a>
          </div>
          <div class="headingH2">
            <h2 class="ttl">What's new at Bloger</h2>
          </div>
          <div class="cont-tab">
            <ul class="tabs">
              <li data-tab-target="#enginest" class="tab active">Search Enginest</li>
              <li data-tab-target="#research" class="tab">Research</li>
              <li data-tab-target="#marketing" class="tab">Marketing</li>
              <li data-tab-target="#branding" class="tab">Branding</li>
            </ul>
            <div class="tab-content">
              <div id="enginest" data-tab-content="" class="active">
                <ul class="list-post list-post-slider">
                  <li>
                    <div class="box-text">
                      <p class="txt-category"><a href="#">RESEARCH</a></p>
                      <h3 class="title-blog">
                        <a href="#">How to write a title with an optimal width for SEO</a>
                      </h3>
                    </div>
                    <div class="box-img">
                      <a href="#"><img src="images/post-column-11.jpg" alt=""></a>
                    </div>
                  </li>
                  <li>
                    <div class="box-text">
                      <p class="txt-category"><a href="#">RESEARCH</a></p>
                      <h3 class="title-blog">
                        <a href="#">How to write a title with an optimal width for SEO</a>
                      </h3>
                    </div>
                    <div class="box-img">
                      <a href="#"><img src="images/post-column-01.jpg" alt=""></a>
                    </div>
                  </li>
                  <li>
                    <div class="box-text">
                      <p class="txt-category"><a href="#">RESEARCH</a></p>
                      <h3 class="title-blog">
                        <a href="#">How to write a title with an optimal width for SEO</a>
                      </h3>
                    </div>
                    <div class="box-img">
                      <a href="#"><img src="images/post-column-09.jpg" alt=""></a>
                    </div>
                  </li>
                  <li>
                    <div class="box-text">
                      <p class="txt-category"><a href="#">RESEARCH</a></p>
                      <h3 class="title-blog">
                        <a href="#">How to write a title with an optimal width for SEO</a>
                      </h3>
                    </div>
                    <div class="box-img">
                      <a href="#"><img src="images/post-column-11.jpg" alt=""></a>
                    </div>
                  </li>
                </ul>
              </div>
              <div id="research" data-tab-content="">
                <ul class="list-post list-post-slider">
                  <li>
                    <div class="box-text">
                      <p class="txt-category"><a href="#">RESEARCH</a></p>
                      <h3 class="title-blog">
                        <a href="#">How to write a title with an optimal width for SEO</a>
                      </h3>
                    </div>
                    <div class="box-img">
                      <a href="#"><img src="images/post-column-11.jpg" alt=""></a>
                    </div>
                  </li>
                  <li>
                    <div class="box-text">
                      <p class="txt-category"><a href="#">RESEARCH</a></p>
                      <h3 class="title-blog">
                        <a href="#">How to write a title with an optimal width for SEO</a>
                      </h3>
                    </div>
                    <div class="box-img">
                      <a href="#"><img src="images/post-column-01.jpg" alt=""></a>
                    </div>
                  </li>
                  <li>
                    <div class="box-text">
                      <p class="txt-category"><a href="#">RESEARCH</a></p>
                      <h3 class="title-blog">
                        <a href="#">How to write a title with an optimal width for SEO</a>
                      </h3>
                    </div>
                    <div class="box-img">
                      <a href="#"><img src="images/post-column-09.jpg" alt=""></a>
                    </div>
                  </li>
                  <li>
                    <div class="box-text">
                      <p class="txt-category"><a href="#">RESEARCH</a></p>
                      <h3 class="title-blog">
                        <a href="#">How to write a title with an optimal width for SEO</a>
                      </h3>
                    </div>
                    <div class="box-img">
                      <a href="#"><img src="images/post-column-11.jpg" alt=""></a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section-post  -->
      <section class="section section-popular">
        <div class="container-wrap">
          <div class="headingH2">
            <h2 class="ttl">Most Popular</h2>
          </div>
          <div class="cont-tab">
            <ul class="tabs">
              <li data-tab-target="#keyword" class="tab active">Keyword Research</li>
              <li data-tab-target="#building" class="tab">Link Building</li>
              <li data-tab-target="#traffic" class="tab">Website Traffic</li>
            </ul>
            <div class="tab-content">
              <div id="keyword" data-tab-content="" class="active">
                <div class="box-flex-pc01">
                  <div class="grid06">
                    <div class="pig-blog sm-blog">
                      <div class="box-img">
                        <a href="#"><img src="images/post-seo-grid-01.jpg" alt="" class="border-r images"></a>
                      </div>
                      <div class="box-txt">
                        <p class="txt-category"><a href="#">RESEARCH</a></p>
                        <h3 class="title-blog">
                          <a href="#">How to write a title with an optimal width for SEO</a>
                        </h3>
                        <div class="block-author box-flex02">
                          <div class="box-author box-flex02">
                            <div class="box-img">
                              <img src="images/author-image-2.png" alt="" class="images">
                            </div>
                            <div class="box-cont">
                              <h4 class="title-name"><a href="#">Rahabi Khan</a></h4>
                              <p class="txt-date">
                                <span>Feb 17, 2019</span>
                                <span>.</span>
                                <span>300k views</span>
                              </p>
                            </div>
                          </div>
                          <ul class="list-social-share">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fas fa-link"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="pig-blog sm-blog">
                      <div class="box-img">
                        <a href="#"><img src="images/post-seo-grid-01.jpg" alt="" class="border-r images"></a>
                      </div>
                      <div class="box-txt">
                        <p class="txt-category"><a href="#">RESEARCH</a></p>
                        <h3 class="title-blog">
                          <a href="#">How to write a title with an optimal width for SEO</a>
                        </h3>
                        <div class="block-author box-flex02">
                          <div class="box-author box-flex02">
                            <div class="box-img">
                              <img src="images/author-image-2.png" alt="" class="images">
                            </div>
                            <div class="box-cont">
                              <h4 class="title-name"><a href="#">Rahabi Khan</a></h4>
                              <p class="txt-date">
                                <span>Feb 17, 2019</span>
                                <span>.</span>
                                <span>300k views</span>
                              </p>
                            </div>
                          </div>
                          <ul class="list-social-share">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fas fa-link"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="grid06">
                    <div class="pig-blog">
                      <div class="box-img">
                        <a href="#"><img src="images/post-seo-grid-01.jpg" alt="" class="border-r images"></a>
                      </div>
                      <div class="box-txt">
                        <p class="txt-category"><a href="#">RESEARCH</a></p>
                        <h3 class="title-blog">
                          <a href="#">How to write a title with an optimal width for SEO</a>
                        </h3>
                        <div class="block-author box-flex02">
                          <div class="box-author box-flex02">
                            <div class="box-img">
                              <img src="images/author-image-2.png" alt="" class="images">
                            </div>
                            <div class="box-cont">
                              <h4 class="title-name"><a href="#">Rahabi Khan</a></h4>
                              <p class="txt-date">
                                <span>Feb 17, 2019</span>
                                <span>.</span>
                                <span>300k views</span>
                              </p>
                            </div>
                          </div>
                          <ul class="list-social-share">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fas fa-link"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="building" data-tab-content="">
                <div class="box-flex-pc01">
                  <div class="grid06">
                    <div class="pig-blog sm-blog">
                      <div class="box-img">
                        <a href="#"><img src="images/post-seo-grid-01.jpg" alt="" class="border-r images"></a>
                      </div>
                      <div class="box-txt">
                        <p class="txt-category"><a href="#">RESEARCH</a></p>
                        <h3 class="title-blog">
                          <a href="#">How to write a title with an optimal width for SEO</a>
                        </h3>
                        <div class="block-author box-flex02">
                          <div class="box-author box-flex02">
                            <div class="box-img">
                              <img src="images/author-image-2.png" alt="" class="images">
                            </div>
                            <div class="box-cont">
                              <h4 class="title-name"><a href="#">Rahabi Khan</a></h4>
                              <p class="txt-date">
                                <span>Feb 17, 2019</span>
                                <span>.</span>
                                <span>300k views</span>
                              </p>
                            </div>
                          </div>
                          <ul class="list-social-share">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fas fa-link"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="pig-blog sm-blog">
                      <div class="box-img">
                        <a href="#"><img src="images/post-seo-grid-01.jpg" alt="" class="border-r images"></a>
                      </div>
                      <div class="box-txt">
                        <p class="txt-category"><a href="#">RESEARCH</a></p>
                        <h3 class="title-blog">
                          <a href="#">How to write a title with an optimal width for SEO</a>
                        </h3>
                        <div class="block-author box-flex02">
                          <div class="box-author box-flex02">
                            <div class="box-img">
                              <img src="images/author-image-2.png" alt="" class="images">
                            </div>
                            <div class="box-cont">
                              <h4 class="title-name"><a href="#">Rahabi Khan</a></h4>
                              <p class="txt-date">
                                <span>Feb 17, 2019</span>
                                <span>.</span>
                                <span>300k views</span>
                              </p>
                            </div>
                          </div>
                          <ul class="list-social-share">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fas fa-link"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="grid06">
                    <div class="pig-blog">
                      <div class="box-img">
                        <a href="#"><img src="images/post-seo-grid-01.jpg" alt="" class="border-r images"></a>
                      </div>
                      <div class="box-txt">
                        <p class="txt-category"><a href="#">RESEARCH</a></p>
                        <h3 class="title-blog">
                          <a href="#">How to write a title with an optimal width for SEO</a>
                        </h3>
                        <div class="block-author box-flex02">
                          <div class="box-author box-flex02">
                            <div class="box-img">
                              <img src="images/author-image-2.png" alt="" class="images">
                            </div>
                            <div class="box-cont">
                              <h4 class="title-name"><a href="#">Rahabi Khan</a></h4>
                              <p class="txt-date">
                                <span>Feb 17, 2019</span>
                                <span>.</span>
                                <span>300k views</span>
                              </p>
                            </div>
                          </div>
                          <ul class="list-social-share">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fas fa-link"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section-popular  -->
      <section class="section section-feature dark">
        <div class="container-wrap">
          <div class="headingH2">
            <h2 class="ttl">Featured Video</h2>
          </div>
          <div class="box-flex-pc01">
            <div class="grid06">
              <div class="big-video">
                <div class="box-video">
                  <a href="">
                    <img src="images/post-dark-01.jpg" alt="" class="images">
                    <i class="fas fa-play-circle"></i>
                  </a>
                </div>
                <div class="box-txt">
                  <p class="txt-category"><a href="#">RESEARCH</a></p>
                  <h3 class="title-blog">
                    <a href="#">How to write a title with an optimal width for SEO</a>
                  </h3>
                  <div class="block-author box-flex02">
                    <div class="box-author box-flex02">
                      <div class="box-img">
                        <img src="images/author-image-2.png" alt="" class="images">
                      </div>
                      <div class="box-cont">
                        <h4 class="title-name"><a href="#">Rahabi Khan</a></h4>
                        <p class="txt-date">
                          <span>Feb 17, 2019</span>
                          <span>.</span>
                          <span>300k views</span>
                        </p>
                      </div>
                    </div>
                    <ul class="list-social-share">
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fas fa-link"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid06">
              <ul class="list-video box-flex01">
                <li>
                  <div class="box-video">
                    <a href="">
                      <img src="images/post-dark-01.jpg" alt="" class="images">
                      <i class="fas fa-play-circle"></i>
                    </a>
                  </div>
                  <div class="box-txt">
                    <p class="txt-category"><a href="#">RESEARCH</a></p>
                    <h3 class="title-blog">
                      <a href="#">How to write a title with an optimal width for SEO</a>
                    </h3>
                  </div>
                </li>
                <li>
                  <div class="box-video box-flex01">
                    <a href="">
                      <img src="images/post-dark-01.jpg" alt="" class="images">
                      <i class="fas fa-play-circle"></i>
                    </a>
                  </div>
                  <div class="box-txt">
                    <p class="txt-category"><a href="#">RESEARCH</a></p>
                    <h3 class="title-blog">
                      <a href="#">How to write a title with an optimal width for SEO</a>
                    </h3>
                  </div>
                </li>
                <li>
                  <div class="box-video">
                    <a href="">
                      <img src="images/post-dark-01.jpg" alt="" class="images">
                      <i class="fas fa-play-circle"></i>
                    </a>
                  </div>
                  <div class="box-txt">
                    <p class="txt-category"><a href="#">RESEARCH</a></p>
                    <h3 class="title-blog">
                      <a href="#">How to write a title with an optimal width for SEO</a>
                    </h3>
                  </div>
                </li>
                <li>
                  <div class="box-video">
                    <a href="">
                      <img src="images/post-dark-01.jpg" alt="" class="images">
                      <i class="fas fa-play-circle"></i>
                    </a>
                  </div>
                  <div class="box-txt">
                    <p class="txt-category"><a href="#">RESEARCH</a></p>
                    <h3 class="title-blog">
                      <a href="#">How to write a title with an optimal width for SEO</a>
                    </h3>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- section-feature  -->
      <section class="section section-trending">
        <div class="container-wrap">
          <div class="headingH2 box-flex02">
            <h2 class="ttl">Trending Topics</h2>
            <p class="txt-link"><a href="#">See All Topics</a></p>
          </div>
          <ul class="list-topic">
            <li>
              <a href="#">
                <img src="images/topic01.jpg" alt="">
                <p class="t1">Food $ Drink</p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/topic02.jpg" alt="">
                <p class="t1">Search Engines</p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/topic01.jpg" alt="">
                <p class="t1">Food $ Drink</p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/topic02.jpg" alt="">
                <p class="t1">Search Engines</p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/topic01.jpg" alt="">
                <p class="t1">Food $ Drink</p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/topic02.jpg" alt="">
                <p class="t1">Search Engines</p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/topic01.jpg" alt="">
                <p class="t1">Food $ Drink</p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/topic02.jpg" alt="">
                <p class="t1">Search Engines</p>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <!-- section-trending  -->
      <section class="section section-sub">
        <div class="container-wrap">
          <div class="content-sub">
            <div class="box-flex01">
              <div class="box-left">
                <div class="block-advertisement">
                  <a href="#" target="_blank"><img src="images/banner-01.png" alt="" class="images"></a>
                </div>
                <ul class="list-post-sub">
                  <li class="box-flex-pc01">
                    <div class="box-img">
                      <a href="#"><img src="images/post-seo-list-01.jpg" alt="" class="images"></a>
                    </div>
                    <div class="box-txt">
                      <p class="txt-category"><a href="#">RESEARCH</a></p>
                      <h3 class="title-blog">
                        <a href="#">How to write a title with an optimal width for SEO</a>
                      </h3>
                      <div class="block-author box-flex02">
                        <div class="box-author box-flex02">
                          <div class="box-cont">
                            <h4 class="title-name"><a href="#">Rahabi Khan</a></h4>
                            <p class="txt-date">
                              <span>Feb 17, 2019</span>
                              <span>.</span>
                              <span>300k views</span>
                            </p>
                          </div>
                        </div>
                        <ul class="list-social-share">
                          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fas fa-link"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="box-flex-pc01">
                    <div class="box-img">
                      <a href="#"><img src="images/post-seo-list-01.jpg" alt="" class="images"></a>
                    </div>
                    <div class="box-txt">
                      <p class="txt-category"><a href="#">RESEARCH</a></p>
                      <h3 class="title-blog">
                        <a href="#">How to write a title with an optimal width for SEO</a>
                      </h3>
                      <div class="block-author box-flex02">
                        <div class="box-author box-flex02">
                          <div class="box-cont">
                            <h4 class="title-name"><a href="#">Rahabi Khan</a></h4>
                            <p class="txt-date">
                              <span>Feb 17, 2019</span>
                              <span>.</span>
                              <span>300k views</span>
                            </p>
                          </div>
                        </div>
                        <ul class="list-social-share">
                          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fas fa-link"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="box-flex-pc01">
                    <div class="box-img">
                      <a href="#"><img src="images/post-seo-list-01.jpg" alt="" class="images"></a>
                    </div>
                    <div class="box-txt">
                      <p class="txt-category"><a href="#">RESEARCH</a></p>
                      <h3 class="title-blog">
                        <a href="#">How to write a title with an optimal width for SEO</a>
                      </h3>
                      <div class="block-author box-flex02">
                        <div class="box-author box-flex02">
                          <div class="box-cont">
                            <h4 class="title-name"><a href="#">Rahabi Khan</a></h4>
                            <p class="txt-date">
                              <span>Feb 17, 2019</span>
                              <span>.</span>
                              <span>300k views</span>
                            </p>
                          </div>
                        </div>
                        <ul class="list-social-share">
                          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fas fa-link"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="box-right">
                <div class="block">
                  <ul class="category-item box-flex01">
                    <li>
                      <a href="#" class="box-flex02">
                        <div class="box-img">
                          <img src="images/category-image-01.jpg" alt="" class="icon-social images">
                        </div>
                        <div class="box-txt">
                          <p class="txt-cate">Tech</p>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="box-flex02">
                        <div class="box-img">
                          <img src="images/category-image-01.jpg" alt="" class="icon-social images">
                        </div>
                        <div class="box-txt">
                          <p class="txt-cate">Style</p>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="box-flex02">
                        <div class="box-img">
                          <img src="images/category-image-01.jpg" alt="" class="icon-social images">
                        </div>
                        <div class="box-txt">
                          <p class="txt-cate">Travel</p>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="box-flex02">
                        <div class="box-img">
                          <img src="images/category-image-01.jpg" alt="" class="icon-social images">
                        </div>
                        <div class="box-txt">
                          <p class="txt-cate">Food</p>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
                <!-- block  -->
                <div class="block">
                  <div class="box-block">
                    <div class="headingH5">
                      <h5 class="ttl">Search</h5>
                    </div>
                    <div class="search">
                      <form action="/search" id="search-form-sp">
                        <button> <i class="fas fa-search"></i></button>
                        <input type="text" name="keyword" placeholder="Search">
                      </form>
                    </div>
                  </div>
                </div>
                <!-- block  -->
                <div class="block">
                  <div class="box-block">
                    <div class="headingH5">
                      <h5 class="ttl">Popular on Blogar</h5>
                    </div>
                    <ul class="list-blog">
                      <li class="box-flex01">
                        <div class="box-img">
                          <a href="#"><img src="images/post-seo-sm-01.jpg" alt="" class="images"></a>
                        </div>
                        <div class="box-text">
                          <h3 class="title-blog">
                            <a href="#">How to write a title with an optimal width for SEO</a>
                          </h3>
                          <p class="txt-date">
                            <span>Feb 17, 2019</span>
                            <span>.</span>
                            <span>300k views</span>
                          </p>
                        </div>
                      </li>
                      <li class="box-flex01">
                        <div class="box-img">
                          <a href="#"><img src="images/post-seo-sm-03.jpg" alt="" class="images"></a>
                        </div>
                        <div class="box-text">
                          <h3 class="title-blog">
                            <a href="#">How to write a title with an optimal width for SEO</a>
                          </h3>
                          <p class="txt-date">
                            <span>Feb 17, 2019</span>
                            <span>.</span>
                            <span>300k views</span>
                          </p>
                        </div>
                      </li>
                      <li class="box-flex01">
                        <div class="box-img">
                          <a href="#"><img src="images/post-seo-sm-02.jpg" alt="" class="images"></a>
                        </div>
                        <div class="box-text">
                          <h3 class="title-blog">
                            <a href="#">How to write a title with an optimal width for SEO</a>
                          </h3>
                          <p class="txt-date">
                            <span>Feb 17, 2019</span>
                            <span>.</span>
                            <span>300k views</span>
                          </p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- block  -->
                <div class="block">
                  <div class="box-block">
                    <div class="headingH5">
                      <h5 class="ttl">Stay In Touch</h5>
                    </div>
                    <ul class="list-social">
                      <li><a href="#" target="_blank" class="icon-social"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#" target="_blank" class="icon-social"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#" target="_blank" class="icon-social"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#" target="_blank" class="icon-social"><i class="fab fa-slack"></i></a></li>
                      <li><a href="#" target="_blank" class="icon-social"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                  </div>
                </div>
                <!-- block  -->
                <div class="block">
                  <div class="box-block">
                    <div class="headingH5">
                      <h5 class="ttl">Instagram</h5>
                    </div>
                    <ul class="list-instagram box-flex01">
                      <li><a href="#" target="_blank">
                          <img src="images/instagram-01.jpg" alt="" class="images">
                        </a></li>
                      <li><a href="#" target="_blank">
                          <img src="images/instagram-01.jpg" alt="" class="images">
                        </a></li>
                      <li><a href="#" target="_blank">
                          <img src="images/instagram-01.jpg" alt="" class="images">
                        </a></li>
                      <li><a href="#" target="_blank">
                          <img src="images/instagram-01.jpg" alt="" class="images">
                        </a></li>
                      <li><a href="#" target="_blank">
                          <img src="images/instagram-01.jpg" alt="" class="images">
                        </a></li>
                      <li><a href="#" target="_blank">
                          <img src="images/instagram-01.jpg" alt="" class="images">
                        </a></li>
                    </ul>
                  </div>
                </div>
                <!-- block  -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section-sub  -->
      <section class="section section-social">
        <div class="container-wrap">
          <ul class="list-social02 box-flex01">
            <li>
              <a href="#" class="box-flex02">
                <span class="icon-social"><i class="fab fa-twitter"></i></span>
                <span class="txt-social">Twitter</span>
              </a>
            </li>
            <li>
              <a href="#" class="box-flex02">
                <span class="icon-social"><i class="fab fa-facebook"></i></span>
                <span class="txt-social">Facebook</span>
              </a>
            </li>
            <li>
              <a href="#" class="box-flex02">
                <span class="icon-social"><i class="fab fa-instagram"></i></span>
                <span class="txt-social">Instagram</span>
              </a>
            </li>
            <li>
              <a href="#" class="box-flex02">
                <span class="icon-social"><i class="fab fa-youtube"></i></span>
                <span class="txt-social">Youtube</span>
              </a>
            </li>
            <li>
              <a href="#" class="box-flex02">
                <span class="icon-social"><i class="fab fa-pinterest"></i></span>
                <span class="txt-social">Pinterest</span>
              </a>
            </li>
            <li>
              <a href="#" class="box-flex02">
                <span class="icon-social"><i class="fab fa-discord"></i></span>
                <span class="txt-social">Discord</span>
              </a>
            </li>
          </ul>
          <div class="headingH2 box-flex01">
            <h2 class="ttl">Instagram</h2>
          </div>
          <ul class="list-social03 box-flex01">
            <li>
              <a href="#">
                <img src="images/instagram-md-06.jpg" alt="" class="images">
                <span class="icon-social"><i class="fab fa-instagram"></i></span>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/instagram-md-06.jpg" alt="" class="images">
                <span class="icon-social"><i class="fab fa-instagram"></i></span>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/instagram-md-06.jpg" alt="" class="images">
                <span class="icon-social"><i class="fab fa-instagram"></i></span>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/instagram-md-06.jpg" alt="" class="images">
                <span class="icon-social"><i class="fab fa-instagram"></i></span>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/instagram-md-06.jpg" alt="" class="images">
                <span class="icon-social"><i class="fab fa-instagram"></i></span>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/instagram-md-06.jpg" alt="" class="images">
                <span class="icon-social"><i class="fab fa-instagram"></i></span>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <!-- content  -->
    <footer>
      <div class="container-wrap">
        <div class="f-social">
          <p>Follow Us</p>
          <ul class="list-social">
            <li><a href="#" target="_blank" class="icon-social"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#" target="_blank" class="icon-social"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#" target="_blank" class="icon-social"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#" target="_blank" class="icon-social"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div>
        <div class="bottom-footer box-flex02">
          <div class="f-logo"><a href="/"><img src="images/logo-black.png" alt="" class="images"></a></div>
          <ul class="list-menu">
            <li><a href="#">Contact-us</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">AdChoices</a></li>
            <li><a href="#">Advertise with Us</a></li>
            <li><a href="#">Blogar Store</a></li>
          </ul>
          <p class="txt-copy">All Rights Reserved © 2023</p>
        </div>
      </div>
    </footer>
    <span class="backtotop">
      <i class="fas fa-chevron-up"></i>
    </span>
  </div>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="vendor/js/fontawesome.min.js"></script>
  <script type="text/javascript" src="vendor/js/slick.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>

</html>